#importpad
{                                         /* this is the parent container of the text-editor */
margin-left:200px;
position:absolute;
margin-top:50px;
}
#pad
{
resize:none;                                /* this is the textarea where text will be typed*/
width:695px;
height:400px;
border-style:solid;
border-color:#c9c9c9;
border-left-style:dotted;
}
#padnumbers
{
                                      /* this is side text counting numbers as new line begins */
height:400px;
width:37px;
resize:none;
overflow:hidden;
}
#padmenu
{
height:50px;                     /* all buttons and menus are present in this division */
width:733px;
background:#f0f0f0;
border-style:solid;
border-color:#c9c9c9;
border-width:2px;
border-bottom-style:none;
border-top-right-radius:10px;
border-top-left-radius:10px;
}
#padmenu td 
{
padding-top:5px;
}
#bottom
{
margin-top:404px;                                     /* this is the bottom div where total words and chars are shown */
width:737px;
border-bottom-right-radius:10px;
position:absolute;
color:#444444;
}
#bottom input										/* this styling causes the text box border and background  to Camoflauge */ 
{                                     
border-style:solid;
border-color:#f0f0f0;
background:#f0f0f0;
color:#222222;
}
#colorplate												/* show the box that have different colors */
{
	margin-top:100px;
	margin-left:350px;
	position:absolute;
	background:#ffffff;

	height:140px;
	border-style:solid;
	border-width:1px;
	border-color:#cccccc;
	width:300px;
	box-shadow:2px 4px 2px #ccc;
	position:absolute;
}
#colorplate table
{
	padding:20px 10px 5px 20px;
}
.boxbutton            /* class for color boxes */
{
width:20px;
height:20px;
border-style:solid;
border-width:1px;
}
.boxbutton:hover						/* on mouse over give them hover effect */
{
border-color:#000000;
}